# freelance-website-api

./: .gitignore  README.md  pom.xml
src/main/java/com/emily/freelance/: Application.java
src/main/java/com/emily/freelance/config/: CorsConfig.java  DataSourceConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/emily/freelance/consumer/: FileAnalysisConsumer.java
src/main/java/com/emily/freelance/controller/: AuthController.java  TranslationController.java
src/main/java/com/emily/freelance/dto/: TranslationDto.java
src/main/java/com/emily/freelance/entity/: AnalyzeResult.java  Translation.java  User.java
src/main/java/com/emily/freelance/exception/: GlobalExceptionHandler.java
src/main/java/com/emily/freelance/filter/: JwtFilter.java
src/main/java/com/emily/freelance/repository/: AnalyzeResultRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/emily/freelance/request/: LoginRequest.java  TranslationRequest.java
src/main/java/com/emily/freelance/response/: LoginResponse.java  TranslationResponse.java
src/main/java/com/emily/freelance/service/: AuthService.java  TranslationService.java
src/main/java/com/emily/freelance/util/: JwtUtil.java
src/main/resources/: application.properties
